# shortenurl

./: README.md  pom.xml
docs/: index-docinfo-footer.html  index-docinfo.html  index.adoc  pom.xml
src/main/java/com/myinterview/aws/: URLShortenApp.java
src/main/java/com/myinterview/aws/controller/: URLController.java
src/main/java/com/myinterview/aws/repository/: URLRepository.java
src/main/java/com/myinterview/aws/service/: URLConverterService.java
src/main/java/com/myinterview/aws/util/: IDConverter.java  URLValidator.java
src/main/resources/templates/: index.html
