<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.bfb.test</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>docs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                <generateReports>false</generateReports>
                <locales>en</locales>
                <inputEncoding>UTF-8</inputEncoding>
                <outputEncoding>UTF-8</outputEncoding>
            </configuration>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.7.1</version>
                <configuration>
                    <sourceDirectory>${basedir}</sourceDirectory>
                    <!-- <outputDirectory>${project.build.directory}/site/asciidoc</outputDirectory> -->
                    <!-- <backend>html5</backend> -->
                    <!-- <doctype>book</doctype> -->
                    <!-- <attributes> -->
                        <!--<stylesheet>${project.reporting.outputDirectory}/guide-docs/assets/css/style.css</stylesheet>-->
                        <!-- <toc>left</toc>
                        <icons>font</icons>
                        <linkcss>true</linkcss>
                    </attributes> -->
                    <preserveDirectories>true</preserveDirectories>
                    <resources>
                        <resource>
                            <!-- (Mandatory) Directory to copy from. Paths are relative to maven's ${baseDir} -->
                            <directory>assets</directory>
                            <!-- (Optional) Directory to copy to. By default uses the option `outputDirectory` -->
                            <targetPath>${project.build.directory}/site/asciidoc/assets</targetPath>
                            <!--&lt;!&ndash; (Opt
                            ional) NOTE: SVN, GIT and other version control files are excluded by default, there's no need to add them &ndash;&gt;-->
                            <!-- <excludes>
                              <exclude></exclude>
                            </excludes> -->
                            <!--&lt;!&ndash; (Optional) If not set, includes all files but default exceptions mentioned &ndash;&gt;-->
                            <!--<includes>-->
                            <!--<include>**/*.jpg</include>-->
                            <!--<include>**/*.jpeg</include>-->
                            <!--<include>**/*.gif</include>-->
                            <!--<include>**/*.png</include>-->
                            <!--</includes>-->
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-html</id>
                        <phase>site</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                        <!-- Needs to be duplicated to avoid rendering each adoc separately -->
                        <sourceDocumentName>${source.document.name}</sourceDocumentName>
                        <backend>html5</backend>
                        <sourceHighlighter>highlightjs</sourceHighlighter>
                        <outputDirectory>${project.build.directory}/site/asciidoc</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                    <id>generate-pdf</id>
                      <phase>site</phase>
                      <goals>
                        <goal>process-asciidoc</goal>
                      </goals>
                      <configuration>
                        <!-- Needs to be duplicated to avoid rendering each adoc separately -->
                        <sourceDocumentName>${source.document.name}</sourceDocumentName>
                        <backend>pdf</backend>
                        <!-- highlightjs does not work in PDF -->
                        <sourceHighlighter>coderay</sourceHighlighter>
                        <outputDirectory>${project.build.directory}/site/pdf</outputDirectory>
                      </configuration>
                    </execution>
                </executions>
                <dependencies>
                  <dependency>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctorj</artifactId>
                    <version>1.5.8.1</version>
                  </dependency>
                  <dependency>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctorj-pdf</artifactId>
                    <version>1.5.0-alpha.16</version>
                  </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <properties>
    <source.document.name>index.adoc</source.document.name>
    </properties>

    <distributionManagement>
        <site>
            <id>fullSite</id>
            <name>doc publish</name>
            <!--<url>file:///home/business/SVNProjects/CMS/pages/site-generated</url>-->
            <url>file:///D:/temp</url>
        </site>
    </distributionManagement>

</project>
